<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body {
            background: #f06d06;
        }

        main {
            background: white;
            margin: 20px 0;
            padding: 10px;
        }

        .center {
            /*text-align: center;*/
            margin: 0 auto;
            /* equals
            margin-left: auto;
            margin-right: auto;
            */

            width: 200px;
            background: black;
            padding: 20px;
            color: white;
            border-radius: 5px;
        }

        .form-header {
            background: green;
            height: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>

<main>
    <div class="center">
        I'm a block level element and am centered.

        <div class="form-header">

        </div>
        <div class="form-content"></div>
        <div class="form-footer">

        </div>
    </div>
</main>

</body>
</html>