<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>

        body {
            background: #f06d06;
            font-size: 80%;
            padding: 20px;
        }

        main {
            position: relative;
            background: white;
            height: 200px;
            width: 60%;
            margin: 0 auto;
            padding: 20px;
            resize: both;
            overflow: auto;
        }

        main div {
            background: black;
            color: white;
            width: 50%;
            /*
            If you don't know the width or height,
            you can use the transform property and a negative translate of 50% in both directions
            (it is based on the current width/height of the element) to center:
             */
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 20px;
            resize: both;
            overflow: auto;
        }

    </style>

</head>
<body>
<main>

    <div>
        I'm a block-level element of an unknown height and width, centered vertically within my parent.
    </div>

</main>
</body>
</html>