<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            background: #f06d06;
            font-size: 80%;
            padding: 20px;
        }

        main {
            background: white;
            height: 200px;
            width: 60%;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            resize: both;
            overflow: auto;
        }

        main div {
            background: black;
            color: white;
            width: 50%;
            padding: 20px;
            resize: both;
            overflow: auto;
        }

    </style>

</head>
<body>
<main>

    <div>
        I'm a block-level-ish element of an unknown width and height, centered vertically within my parent.
    </div>

</main>
</body>
</html>